# sample-api

./: Jenkinsfile  build.gradle  gradle.properties
src/main/java/org/studio/sample/: Application.java
src/main/java/org/studio/sample/controller/: SampleController.java
src/main/java/org/studio/sample/mapper/: CustomerEntityMapper.java  CustomerMapper.java
src/main/java/org/studio/sample/model/: Address.java  Customer.java  Email.java  Phone.java
src/main/java/org/studio/sample/repository/: CustomerRepository.java
src/main/java/org/studio/sample/repository/entity/: CustomerAddressEntity.java  CustomerEmailEntity.java  CustomerEntity.java  CustomerPhoneEntity.java
src/main/java/org/studio/sample/service/: CustomerService.java
src/main/resources/: application.yml
